# TESDA_AutomatedForms

./: Form1.cs  Program.cs  TESDAFormsApp.csproj  TESDAFormsApp.iss  TESDAFormsApp.sln
Output/da/: Attendance_Sheet.docx  Billing_AssessmentFee.docx  Billing_AssessorFee.docx  batch_info.json
Output/dasdas/: Attendance_Sheet.docx  Billing_AssessmentFee.docx  Billing_AssessorFee.docx  batch_info.json
Output/edas/: Attendance_Sheet.docx  Billing_AssessmentFee.docx  Billing_AssessorFee.docx  batch_info.json
Output/fcasc/: Attendance_Sheet.docx  Billing_AssessmentFee.docx  Billing_AssessorFee.docx  batch_info.json
Output/fsa/: Attendance_Sheet.docx  Billing_AssessmentFee.docx  Billing_AssessorFee.docx  batch_info.json
Output/gdsag/: Attendance_Sheet.docx  Billing_AssessmentFee.docx  Billing_AssessorFee.docx  batch_info.json
Output/hahahaha/: Attendance_Sheet.docx  Billing_AssessmentFee.docx  Billing_AssessorFee.docx  batch_info.json
Output/hahahahahahaha/: Attendance_Sheet.docx  Billing_AssessmentFee.docx  Billing_AssessorFee.docx  batch_info.json
